This is a basic web-app  rock-paper-scissors game made with react that uses 
[Markov Chains](https://en.wikipedia.org/wiki/Markov_chain) to try and guess 
your next move. It's not perfect, and can be gimmicked, but it's not too bad!



You can play here: https://rps-fun.netlify.com/
